{
  "expo": {
    "name": "todo-app",
    "slug": "todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "todoapp",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "package": "com.apex10az.todoapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#151130",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#151130",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/ClashGrotesk-Extralight.ttf",
            "./assets/fonts/ClashGrotesk-Light.ttf",
            "./assets/fonts/ClashGrotesk-Regular.ttf",
            "./assets/fonts/ClashGrotesk-Medium.ttf",
            "./assets/fonts/ClashGrotesk-Semibold.ttf",
            "./assets/fonts/ClashGrotesk-Bold.ttf",
            "./assets/fonts/ClashGrotesk-Variable.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8a50664b-6f39-4bc1-94a4-f7239ecadd50"
      }
    }
  }
}
